loss = smp_utils.losses.BCELoss()
optimizer = torch.optim.Adam(model.parameters(), lr=0.0001)

size=(512,512)
ver_flip
hor_flip
resize_crop
rotate

{'bce_loss': 0.016536498442292213, 'accuracy': 0.9878549575805664, 'precision': 0.9506463408470154, 'recall': 0.9305229187011719, 'fscore': 0.9404671788215637, 'iou_score': 0.8879100382328033}
{'bce_loss': 0.016301747411489487, 'accuracy': 0.9877123832702637, 'precision': 0.9546656608581543, 'recall': 0.9230581820011139, 'fscore': 0.9385846853256226, 'iou_score': 0.8844388127326965}